REACT_APP_apiKey = AIzaSyD60huq4ObIvD35S7uyXYGsrofCy9Qsnvo
REACT_APP_authDomain = oa-office.firebaseapp.com
REACT_APP_projectId = oa-office
REACT_APP_storageBucket = oa-office.appspot.com
REACT_APP_messagingSenderId = 339387491948
REACT_APP_appId = 1:339387491948:web:545241a37aa866f86dda49
REACT_APP_measurementId = G-JDJCEPS4YH
